.contacts {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: rgb(235, 235, 235);
	padding-bottom: 80px;
}
.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 0px;
	margin-bottom: 80px;
	padding:  30px 40px;
	background-color: $dark-color;
	color: $light-color;
	max-width: 1000px;
	margin: 0 auto;
		&__info {
			grid-area: 1 / 1 / 2 / 2;
			border-right: 1px solid $dark-color;
		}
		&__form {
			grid-area: 1 / 2 / 2 / 3; 
			padding-left: 40px;
		}
		&__header {
			font-size: 35px;
		}
		&__items {
			margin-top: 50px;
		}
		&__item {
			margin-bottom: 5px;
			position: relative;
			line-height: 45px;
			margin-left: 55px;
			font-size: 14px;
			letter-spacing: 0.05em;
			&:before {
				font-size: 30px;
				position: absolute;
				top: 0;
				left: -50px;
				width: 30px;
				height: 0px;
			}
		}
	.location:before {
		font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f3c5";
	}
	.mail:before {
		font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0e0";
	}
	.phone:before {
		font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f87b";
	}
	.telegram:before {
		content: url(../../images/telegram.svg);
		// font-family: "Font Awesome 5 Free"; font-weight: 900; content: url(../../images/telegram.svg);
		top: 5px;
		font-size: 50px;
	}
}
.form {
	margin-top: 50px;
	&__item {
		margin-bottom: 30px;
	}
	&__input {
		width: 100%;
		height: 50px;
	}
	&__textarea {
		width: 100%;
		height: 150px;
	}
	&__input, &__textarea {
		background-color: #b8b8b8;
		border-radius: 10px;
		padding: 24px 18px ;
			&::placeholder {
				font-size: 0.8rem;
			}
	}
}
.send {
	background-color: #ddd;
	width: 100%;
	color: $dark-color;
	margin-top: 50px;
}
