.services {
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: rgb(235, 235, 235);

	&__items {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 10px;
		text-align: center;
		font-family: $text-font;
		margin-bottom: 80px;
	}
	&__item_1 { grid-area: 1 / 1 / 2 / 3; }
	&__item_2 { grid-area: 1 / 3 / 2 / 5; }
	&__item_3 { grid-area: 1 / 5 / 2 / 7; }
	&__item_4 { grid-area: 1 / 7 / 2 / 9; }
	&__item {
		background-color: rgb(255, 255, 255);
		padding: 50px;
	}
	.fab, .fas {
		font-size: 55px;
	}
	&__name {
		font-size: 24px;
		line-height: 28px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		margin: 30px 0 20px;
	}
	&__description {

	font-weight: 300;
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 0.05em;

	}
}